# SpotifyCloneRussel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s2dioapps/spotifyclonerussel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s2dioapps/spotifyclonerussel/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/s2dioapps/spotifyclonerussel/data/entities/: Song.kt
app/src/main/java/com/s2dioapps/spotifyclonerussel/data/remote/: MusicDatabase.kt
app/src/main/java/com/s2dioapps/spotifyclonerussel/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/s2dioapps/spotifyclonerussel/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/s2dioapps/spotifyclonerussel/exoplayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/s2dioapps/spotifyclonerussel/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s2dioapps/spotifyclonerussel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
